{
  "id": "visual-export",
  "name": "Visual Export",
  "version": "0.1.0",
  "description": "Renders the current player layout to a video file for the entire song, without a live performance.",
  "type": "tools",
  "script": "screen.js",
  "scriptType": "classic",
  "styles": "assets/plugin.css",
  "settings": {
    "html": "settings.html",
    "category": "custom"
  },
  "routes": "routes.py",
  "icon": "🎬",
  "minHost": "1.0.0"
}
